[33ma33acd9[m Tabla de usuarios
[33m50b2613[m HTTPS
[33mb1714a9[m Auto logout
[33m5dace83[m Moderacion de comentarios
[33m181f834[m Autorizacion
[33md2196d9[m Autenticacion y sesion
[33mde755be[m Crear comentario
[33m5eb4a56[m Borrar Preguntas
[33m2890d4e[m Editar Preguntas
[33mcfe5df1[m Validacion de entradas
[33m5ed2b7d[m Creador de preguntas
[33m9ea29e3[m Buscador de preguntas
[33m69af902[m Autoload
[33m0ea9fc8[m Lista de preguntas
[33mef15db1[m Lista de preguntas
[33m469e6b1[m Despliegue DB en Heroku
[33m28e6f5e[m Despliegue DB en Heroku
[33m4270795[m Merge branch 'master' of https://github.com/AlexRamirezCalonge/quiz
[33m4babb56[m Despliegue en Heroku
[33mc9746d8[m Primera pregunta
[33m374b117[m Primera pagina y favicon
[33m11d5945[m esqueleto express-generator
[33md002937[m Initial commit
